<main class="mcf-body mcf-resolver" role="main">

    <!-- *&*&*&*&*&*& HEADER *&*&*&*&*&*& -->
    <div id="id-top-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-4 col-sm-4 col-sm-offset-4 col-md-2 col-md-offset-5">
                    <div class="center-block h6">
                        <img src="/assets/img/icon-mcf-250x250-png8.png" alt="[ ma creme fraiche ]" class="img-circle img-responsive">
                    </div>
                </div>
                <!-- /col-sm-8 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

        <div class="mcf-tagline">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="h3 brand-name">[ ma creme fraiche ]</div>
                        <p id="description">i assure you i exist</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /#id-top-header -->

    <div class="mcf-splash">
        <div class="container">
            <div class="row">
                <div id="id-front-splash" class="col-sm-8 col-sm-offset-2"></div>
            </div>
        </div>
    </div>
    <!-- /#front-splash -->

</main class="mcf-body">
