<div class="mcf-brandbanner">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-4">
                <img src="/assets/img/icon-mcf-250x250-png8.png" alt="[ ma creme fraiche ]" class="img-circle img-responsive mcf-brandbanner-img center-block">
            </div>
        </div>
        <div class="row mcf-tagline">
            <div class="col-sm-12 text-center">
                <div class="h3 brand-name">[ ma creme fraiche ]</div>
                <p id="description">i assure you i exist</p>
            </div>
        </div>
    </div>
</div>
