<main class="mcf-body mcf-resolver" role="main">

    <!-- @include content-brandbanner -->

    <div class="mcf-splash">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="embed-responsive embed-responsive-4by3">
                        <object class="embed-responsive-itemid embed-front-splash"></object>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main class="mcf-body">
