<main class="mcf-body mcf-fade-in">

    <!-- *&*&*&*&*&*& HEADER *&*&*&*&*&*& -->
    <div id="id-top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <img src="/assets/img/mcf-icon-128x128.png" alt="[ ma creme fraiche ]" class="img-circle">
                </div>
                <!-- /col-sm-8 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

        <div class="mcf-tagline">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="h3 brand-name">[ ma creme fraiche ]</div>
                        <p id="description">i assure you i exist</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /#id-top-header -->

    <div class="mcf-splash">
        <div class="container">
            <div class="row">
                <div id="id-front-splash" class="col-sm-8 col-sm-offset-2"></div>
            </div>
        </div>
    </div>
    <!-- /#front-splash -->

</main class="mcf-body">
