<!-- *&*&*&*&*&*& NAV *&*&*&*&*&*& -->
<header class="header navbar navbar-fixed-top navbar-default navbar-mcf">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand brand-name" href="//macremefraiche.com">[ ma creme fraiche ]</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <nav class="mcf-navbar-collapse navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="//blog.macremefraiche.com/" title="Blog"><span class="ion ion-disc"></span><span class="nav-item visible-xs-inline"> Blog</span></a>
                </li>
                <li><a href="//blog.macremefraiche.com/tagged/photo" title="Photos"><span class="ion ion-camera"></span><span class="nav-item visible-xs-inline"> Photos</span></a>
                </li>
                <li><a href="//blog.macremefraiche.com/tagged/audio" title="Audio"><span class="ion ion-headphone"></span><span class="nav-item visible-xs-inline"> Audio</span></a>
                </li>
                <li><a href="//blog.macremefraiche.com/tagged/video" title="Video"><span class="ion ion-videocamera"></span><span class="nav-item visible-xs-inline"> Video</span></a>
                </li>
                <li><a href="//blog.macremefraiche.com/tagged/link" title="Links"><span class="ion ion-link"></span><span class="nav-item visible-xs-inline"> Links</span></a>
                </li>
                <li><a href="//blog.macremefraiche.com/random" title="Random"><span class="ion ion-shuffle"></span><span class="nav-item visible-xs-inline"> Random</span></a>
                </li>
                <li><a href="//blog.macremefraiche.com/archive" title="Archives"><span class="ion ion-filing"></span><span class="nav-item visible-xs-inline"> Archives</span></a>
                </li>
            </ul>
        </nav>
        <!--/.navbar-collapse -->
    </div>
</header>
