<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="geo.placename" content="Dallas">
<title>[ ma creme fraiche ]</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon shortcut" href="/favicon.png" />

<link rel="stylesheet" href="/assets/css/ionicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/mcf.css">

<script type="text/javascript" data-main="/assets/js/init" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>
<script type="text/javascript">window.requirejs || document.write('<script type="text\/javascript" data-main="\/assets\/js\/init" src="\/assets\/libs\/requirejs\/require.js"><\/script>');</script>
