<header class="header navbar-mcf navbar navbar-fixed-top navbar-default">
    <div class="container">
        <div class="mcf-navbar-header navbar-header">
            <a class="navbar-brand brand-name" href="//macremefraiche.com">[ ma creme fraiche ]</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggle-icon ion ion-navicon-round ion-lg"></span>
            </button>
        </div>
        <!-- @include nav -->
    </div>
</header>
