<nav class="mcf-navbar-collapse navbar-collapse collapse" role="navigation">
    <ul class="mcf-navbar nav navbar-nav navbar-right">
        <li>
            <a href="//blog.macremefraiche.com/" title="Blog">
                <span class="ion ion-disc ion-lg"></span>
                <span class="nav-item visible-xs-inline"> Blog</span>
            </a>
        </li>
        <li>
            <a href="//blog.macremefraiche.com/tagged/photo" title="Photos">
                <span class="ion ion-camera ion-lg"></span><span class="nav-item visible-xs-inline"> Photos</span>
            </a>
        </li>
        <li>
            <a href="//blog.macremefraiche.com/tagged/audio" title="Audio">
                <span class="ion ion-headphone ion-lg"></span>
                <span class="nav-item visible-xs-inline"> Audio</span>
            </a>
        </li>
        <li>
            <a href="//blog.macremefraiche.com/tagged/video" title="Video">
                <span class="ion ion-videocamera ion-lg"></span>
                <span class="nav-item visible-xs-inline"> Video</span>
            </a>
        </li>
        <li>
            <a href="//blog.macremefraiche.com/tagged/link" title="Links">
                <span class="ion ion-link ion-lg"></span>
                <span class="nav-item visible-xs-inline"> Links</span>
            </a>
        </li>
        <li>
            <a href="//blog.macremefraiche.com/random" title="Random">
                <span class="ion ion-shuffle ion-lg"></span>
                <span class="nav-item visible-xs-inline"> Random</span>
            </a>
        </li>
        <li class="hidden">
            <a href="//blog.macremefraiche.com/archive" title="Archives">
                <span class="ion ion-filing ion-lg"></span>
                <span class="nav-item visible-xs-inline"> Archives</span>
            </a>
        </li>
    </ul>
</nav>
