<div class="mcf-blog-pager container">
    <div class="row">
        <div class="col-md-12">
            <ul class="pager">
                {block:PreviousPage}
                <li class="previous">
                    <a href="{PreviousPage}">
                        <span class="ion ion-arrow-return-left"></span>
                    </a>
                </li>
                {/block:PreviousPage}
                {block:NextPage}
                <li class="next">
                    <a href="{NextPage}">
                        <span class="ion ion-arrow-return-right"></span>
                    </a>
                </li>
                {/block:NextPage}
            </ul>
        </div>
    </div>
</div>
