<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>
<script type="text/javascript">window.requirejs || document.write('<script type="text\/javascript" src="\/\/macremefraiche.com\/\/assets\/libs\/requirejs\/require.js"><\/script>');</script>
<script type="text/javascript">
// require config... duh
requirejs.config({
    // initial pwd is /assets/
    'baseUrl': '//macremefraiche.com/assets/',
    'paths': {
        // libs
        'jquery': [
            '//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min',
            'libs/jquery/dist/jquery.min',   // prod backup
            'libs/jquery/dist/jquery',   // backup
        ],
        'bootstrap': [
            '//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min',
            'libs/bootstrap-sass/assets/javascripts/bootstrap.min',   // prod backup
            'libs/bootstrap-sass/assets/javascripts/bootstrap',   // backup
        ],
        'underscore': [
            '//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min',
            'libs/underscore/underscore-min', // prod backup
            'libs/underscore/underscore', // backup
        ],
        'd3': [
            '//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min',
            'libs/d3/d3.min',                // prod backup
            'libs/d3/d3',                // backup
        ],
        'modernizr': [
            '//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min',
            'libs/modernizr/modernizr',  // backup
        ]
    },
    'shim': {
        // require jquery when requiring bootstrap
        'bootstrap': {
            'deps': ['jquery'],
            // returns back the window.jQuery object
            'exports': 'jQuery'
        },
        'modernizr': {
            'exports': 'Modernizr'
        }
    }
});

// start loading modules
requirejs([
    'modernizr',
    'bootstrap'
]);
</script>

{block:IfGoogleAnalyticsID}
<script type="text/javascript" >var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
{/block:IfGoogleAnalyticsID}

