{block:IndexPage}
<div class="mcf-brandbanner {block:TagPage}hidden{/block:TagPage}">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-4">
                <img src="{PortraitURL-128}" alt="[ ma creme fraiche ]" class="img-circle img-responsive mcf-brandbanner-img center-block">
            </div>
        </div>
        <div class="row mcf-tagline">
            <div class="col-sm-12 text-center">
                <div class="h3 brand-name">>{Title}</div>
                {block:Description}
                <p id="description">{Description}</p>
                {/block:Description}
            </div>
        </div>
    </div>
</div>
{/block:IndexPage}



