<div id="foot-clan">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                {block:IfContactHeading}
                <h4>{text:Contact Heading}</h4> {/block:IfContactHeading}
                <p>
                    {block:IfContactAddress} {text:Contact Address}
                    <br /> {/block:IfContactAddress} {block:IfContactPhone} {text:Contact Phone}
                    <br /> {/block:IfContactPhone} {block:IfContactEmail} {text:Contact Email}
                    <br /> {/block:IfContactEmail}
                </p>
            </div>
            <!-- /col-lg-4 -->

            <div class="col-lg-4">
                {block:IfSocialHeading}
                <h4>{text:Social Heading}</h4>
                {/block:IfSocialHeading}

                <p>
                    {block:IfDribbbleUsername}
                    <a href="http://dribbble.com/{text:Dribbble Username}">Dribbble</a>
                    <br/> {/block:IfDribbbleUsername} {block:IfTwitterUsername}
                    <a href="http://twitter.com/{text:Twitter Username}">Twitter</a>
                    <br/> {/block:IfTwitterUsername} {block:IfFacebookUsername}
                    <a href="http://facebook.com/{text:Facebook Username}">Facebook</a>
                    <br/> {/block:IfFacebookUsername}
                </p>
            </div>
            <!-- /col-lg-4 -->

            <div class="col-lg-4">
                <h4>{Title}</h4>
            </div>
            <!-- /col-lg-4 -->

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /#foot-clan -->
