{block:Video}
<article class="tumblr-blog-post tumblr-blog-post-video {block:Odd}bg-tumblr-odd{/block:Odd} {block:Even}bg-tumblr-alt{/block:Even} ">
    <div class="container">
        <div class="row">

            <div class="col-md-8 col-md-offset-2">
                <p>
                    <img src="{PostAuthorPortraitURL-64}" width="50px" height="50px" class="img-circle">
                    <span class="tumblr-blog-author">{PostAuthorName}</span class="tumblr-blog-author">
                    {block:ContentSource}
                    via <img src="http://g.etfv.co/{SourceURL}" width="16px" height="16px" class="img-circle">
                    {SourceTitle}
                    <span class="tumblr-blog-author"></span class="tumblr-blog-author">
                    {/block:ContentSource}
                </p>
                <!-- @include tumblr-content-date -->
                <h4></h4>
                <div class="embed-responsive embed-responsive-16by9">
                    {Video-700}
                </div>
                {block:Caption}{Caption}{/block:Caption}
                <br />
                <!-- @include tumblr-content-hastags -->
                <!-- @include tumblr-content-goback -->
            </div>

        </div><!-- /row -->
    </div> <!-- /container -->
</article><!-- .blog-post -->
{/block:Video}
