<main class="mcf-body mcf-body-blog mcf-resolver" role="main">

    <!-- @include tumblr-content-indexpage -->
    <!-- @include tumblr-content-tagpage -->

    {block:Posts}<!-- *&*&*&*&*&*& POST *&*&*&*&*&*& -->

    <!-- @include tumblr-content-text -->

    <!-- @include tumblr-content-quote -->

    <!-- @include tumblr-content-photo -->

    <!-- @include tumblr-content-photoset -->

    <!-- @include tumblr-content-panorama -->

    <!-- @include tumblr-content-video -->

    <!-- @include tumblr-content-audio -->

    <!-- @include tumblr-content-link -->

    <!-- @include tumblr-content-chat -->

    <!-- @include tumblr-content-answer -->

    <!-- @include tumblr-content-permalinkpage -->

    <!-- *&*&*&*&*&*& POST *&*&*&*&*&*& -->{/block:Posts}

    <!-- @include tumblr-pagination -->
</main>
