{block:Link}
<article class="tumblr-blog-post tumblr-blog-post-link {block:Odd}bg-tumblr-odd{/block:Odd} {block:Even}bg-tumblr-alt{/block:Even} ">
    <div class="container">
        <div class="row">

            <div class="col-md-8 col-md-offset-2">
                <p>
                    <img src="//www.google.com/s2/favicons?domain=www.{block:Host}{Host}{/block:Host}" width="16px" height="16px" class="img-circle">
                    <span class="tumblr-blog-author">{
                        block:Host}{Host}{/block:Host}
                    </span class="tumblr-blog-author">
                </p>
                <!-- @include tumblr-content-date -->

                <a href="{URL}" target="_blank" ><h4>{Name}</h4></a>
                {block:Description}{Description}{/block:Description}
                <br />
                <!-- @include tumblr-content-hastags -->
                <!-- @include tumblr-content-goback -->

            </div>

        </div><!-- /row -->
    </div> <!-- /container -->
</article><!-- .blog-post -->
{/block:Link}
